comandos básicos do ambiente virtual | python -m venv nome_do_ambiente_virtual | isso cria um ambiente virtual
                                       nome_do_ambiente_virtual\Scripts\activate | ativa o ambiente virtual
                                       pip list | ve a lista de bibliotecas instaladas
para adicionar bibliotecas ao ambiente virtual, com ele já ativo | pip install nome_da_biblioteca
para atualizar uma biblioteca do mesmo                           | pip pip install --upgrade nome_da_biblioteca


Site do flask: https://flask.palletsprojects.com/en/3.0.x/

To run the application, use the flask command or python -m flask. You need to tell the Flask where your application is with the --app option.
flask --app nome_do_projeto run

To enable debug mode, use the --debug option.

$ flask --app hello run --debug