<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathPlace</title>
    <link rel="stylesheet" href="light.css">
    <!-- <link rel="stylesheet" href="dark.css"> -->
</head>
<body>
    <div class="cabecalho">
        <a href="index.html">MathPlace</a>
        <a href="">Histórico</a>
    </div>
    
    <div class="conteudo">
        <div class="form">
            <form>
                <input type="text" name="entrada" placeholder="Insira uma função matemática ou um cálculo" autocomplete="off">
                <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill=#000000><path d="M160-280v-120h640v120H160Zm0-280v-120h640v120H160Z"/></svg></button>
            </form>
        </div>
    </div>

    <div class="rodape">
        <span>Contato</span>
    </div>
</body>
</html>