*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.cabecalho{
    top: 0;
    margin: 0 auto;
    padding: 20px;

    display: flex;
    text-align: center;
    justify-content: space-evenly;

    font-weight: bold;
    font-size: large;
    background-color: rgb(108, 170, 170);
}
.cabecalho a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    transition:0.5s;
}
.cabecalho a:hover{
    color: rgb(53, 53, 53);
    transition:0.5s;
}


.conteudo{
    text-align: center;
    justify-content: center;
    margin: 2%;
}
.conteudo input, button{
    padding: 10px;
}
.conteudo input{
    font-size: large;
    border: 2px solid;
    outline: none;
    border-radius: 5px;
    width: 40%;
    border-color: rgb(255, 166, 0);
    transition:0.5s;
}
.conteudo button{
    font-weight: bold;
    border: 2px solid;
    border-radius: 5px;
    border-color: rgb(255, 166, 0);
    background-color: rgb(255, 191, 72);
    cursor: pointer;
    transition:0.5s;
}
.conteudo button:hover{
    background-color: rgb(216, 145, 13);
    transition:0.5s;
}


.rodape{
    font-weight: bold;
    padding: 20px;
    background-color: rgb(108, 170, 170);
    bottom: 0;
    position: fixed;
    text-align: center;
    width: 100%;
}